{
  "name": "caribbean-carnival-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "deploy": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build && firebase deploy",
    "build:cap": "cross-env CAPACITOR_BUILD=true vite build && npx cap sync"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource/inter": "^5.0.16",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/xr": "^6.4.0",
    "@supabase/supabase-js": "^2.106.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "ethers": "^6.13.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.303.0",
    "nostr-tools": "^2.23.3",
    "papaparse": "^5.5.3",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "thirdweb": "^5.80.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "hardhat": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^6.0.3",
    "vite": "^5.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
